
.cards {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  align-self: center;
  margin: auto;
  align-items: center;}